[gd_scene load_steps=19 format=3 uid="uid://nl3ly4i4vwy"]

[ext_resource type="PackedScene" uid="uid://cdukdf8fl5ccm" path="res://prefabs/vehicle/delorean.tscn" id="1_eubgb"]
[ext_resource type="Shader" path="res://art/shaders/sky.gdshader" id="1_k2uxh"]
[ext_resource type="PackedScene" uid="uid://c8v5q3e3y8gau" path="res://prefabs/environment/palm_tree.tscn" id="2_5bjpl"]
[ext_resource type="Shader" path="res://art/shaders/ground.gdshader" id="2_shu0x"]
[ext_resource type="PackedScene" uid="uid://dkpwsovdhmw7y" path="res://prefabs/environment/mountain.tscn" id="3_685rj"]
[ext_resource type="PackedScene" uid="uid://ungaqd0sni1n" path="res://prefabs/environment/building4.tscn" id="4_kun0v"]
[ext_resource type="PackedScene" uid="uid://1lbn8hxgtmuy" path="res://prefabs/environment/building3.tscn" id="5_ahnyy"]
[ext_resource type="PackedScene" uid="uid://d0pam8jlu6dcl" path="res://prefabs/environment/building2.tscn" id="6_hexdo"]
[ext_resource type="PackedScene" uid="uid://bo4dmmgttfilt" path="res://prefabs/environment/building1.tscn" id="7_et75q"]
[ext_resource type="Texture2D" uid="uid://bb5plvmeleg46" path="res://art/textures/sunwave.png" id="8_tija1"]
[ext_resource type="PackedScene" uid="uid://dq07b4db0n1if" path="res://prefabs/ui/hud.tscn" id="10_nyf0r"]
[ext_resource type="PackedScene" uid="uid://ggtceocos6b3" path="res://prefabs/game/game_setter.tscn" id="12_l2vmp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfkgv"]
shader = ExtResource("1_k2uxh")
shader_parameter/color_top = Color(0.196078, 0, 0.219608, 1)
shader_parameter/color_horizon = Color(0, 0.0901961, 0.823529, 1)
shader_parameter/color_bottom = Color(0.341176, 0.670588, 0.85098, 1)
shader_parameter/exponent_factor_top = 12.76
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 0.8

[sub_resource type="Sky" id="Sky_u7uue"]
sky_material = SubResource("ShaderMaterial_tfkgv")

[sub_resource type="Environment" id="Environment_6pikt"]
background_mode = 2
background_color = Color(0.0235294, 0, 0.0784314, 1)
sky = SubResource("Sky_u7uue")
ambient_light_color = Color(0.431373, 0.129412, 0.784314, 1)
tonemap_exposure = 2.45
glow_normalized = true
glow_intensity = 2.18
glow_bloom = 1.0
glow_hdr_threshold = 1.15
fog_light_color = Color(0.027451, 0.0352941, 0.0431373, 1)
fog_light_energy = 3.73
adjustment_brightness = 4.41

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stua4"]
render_priority = 0
shader = ExtResource("2_shu0x")
shader_parameter/metallic = 1.0
shader_parameter/subdivisions = 200.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/background_color_two = Color(0, 0, 0, 1)
shader_parameter/grid_color = Color(1, 0.705882, 1, 1)
shader_parameter/dashed_scale_x = 0.0
shader_parameter/dashed_scale_y = 0.0
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_4kpj7"]
material = SubResource("ShaderMaterial_stua4")
size = Vector3(1000, 0.5, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_850kl"]
size = Vector3(5000, 0.5, 5000)

[node name="Gameplay" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6pikt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.671721, -0.191734, 0.715562, 0, 0.965926, 0.258819, -0.740805, -0.173854, 0.648832, 12.7683, 6.00838, 13.3346)
visible = false

[node name="Map" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37743, 11.0232, 0.102859)
light_color = Color(0.92549, 0.266667, 0.8, 1)
light_energy = 8.162
omni_range = 56.7645

[node name="Floor" type="MeshInstance3D" parent="Map"]
layers = 2
mesh = SubResource("BoxMesh_4kpj7")
skeleton = NodePath("../..")

[node name="RigidBody3D" type="StaticBody3D" parent="Map/Floor"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235332, -3.8147e-06, -0.30834)
shape = SubResource("BoxShape3D_850kl")

[node name="Palm tree" parent="Map" instance=ExtResource("2_5bjpl")]
transform = Transform3D(0.291413, 0, 0, 0, 0.291413, 0, 0, 0, 0.291413, 6.02296, -0.01019, 0.931549)

[node name="Mountain" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.340576, 0, -0.940217, 0, 1, 0, 0.940217, 0, 0.340576, 30.6298, 4.3781, -118.221)

[node name="Mountain2" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.0800771, 0, -0.996789, 0, 1, 0, 0.996789, 0, -0.0800771, 10.8151, 4.3781, -119.974)

[node name="Mountain3" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.508936, 0, -0.860804, 0, 1, 0, 0.860804, 0, 0.508936, -7.35865, 4.3781, -121.434)

[node name="Mountain4" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.786978, 0, -0.616981, 0, 1, 0, 0.616981, 0, -0.786978, -25.1369, 4.3781, -122.862)

[node name="Mountain5" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.340576, 0, -0.940217, 0, 1, 0, 0.940217, 0, 0.340576, 35.7231, 4.37809, -103.871)

[node name="Mountain6" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.0800771, 0, -0.996789, 0, 1, 0, 0.996789, 0, -0.0800771, 9.56688, 4.37809, -104.771)

[node name="Mountain7" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.508936, 0, -0.860804, 0, 1, 0, 0.860804, 0, 0.508936, 0.272698, 4.37809, -108.281)

[node name="Mountain8" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.786978, 0, -0.616981, 0, 1, 0, 0.616981, 0, -0.786978, -37.0418, 4.37809, -113.385)

[node name="Mountain9" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.340576, 0, -0.940217, 0, 1, 0, 0.940217, 0, 0.340576, -76.3174, 4.55521, 52.4099)

[node name="Mountain10" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.0800771, 0, -0.996789, 0, 1, 0, 0.996789, 0, -0.0800771, -93.4818, 4.55521, -18.745)

[node name="Mountain11" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.508936, 0, -0.860804, 0, 1, 0, 0.860804, 0, 0.508936, -80.7669, 4.55521, 66.0375)

[node name="Mountain12" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.786978, 0, -0.616981, 0, 1, 0, 0.616981, 0, -0.786978, -67.4054, 4.55521, -116.024)

[node name="Mountain17" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.0800771, 0, -0.996789, 0, 1, 0, 0.996789, 0, -0.0800771, -103.399, 4.37809, -113.846)

[node name="Mountain18" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.508936, 0, -0.860804, 0, 1, 0, 0.860804, 0, 0.508936, -97.2825, 4.37809, -50.6028)

[node name="Mountain19" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.786978, 0, -0.616981, 0, 1, 0, 0.616981, 0, -0.786978, -106.964, 4.37809, -202.573)

[node name="Mountain20" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.340576, 0, -0.940217, 0, 1, 0, 0.940217, 0, 0.340576, -112.908, 4.55521, -72.109)

[node name="Mountain21" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.0800771, 0, -0.996789, 0, 1, 0, 0.996789, 0, -0.0800771, -104.15, 4.55521, -89.2469)

[node name="Mountain22" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.508936, 0, -0.860804, 0, 1, 0, 0.860804, 0, 0.508936, -178.322, 4.55521, 123.715)

[node name="Mountain23" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.786978, 0, -0.616981, 0, 1, 0, 0.616981, 0, -0.786978, -137.328, 4.55521, -205.212)

[node name="Mountain13" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.340576, 0, -0.940217, 0, 1, 0, 0.940217, 0, 0.340576, -71.2241, 4.5552, 66.7602)

[node name="Mountain14" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.0800771, 0, -0.996789, 0, 1, 0, 0.996789, 0, -0.0800771, -89.1935, 4.5552, 3.92954)

[node name="Mountain15" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(0.508936, 0, -0.860804, 0, 1, 0, 0.860804, 0, 0.508936, -73.1356, 4.5552, 79.1906)

[node name="Mountain16" parent="Map" instance=ExtResource("3_685rj")]
transform = Transform3D(-0.786978, 0, -0.616981, 0, 1, 0, 0.616981, 0, -0.786978, -85.3356, 4.5552, 26.3697)

[node name="Building 4" parent="Map" instance=ExtResource("4_kun0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54303, 0.249997, 8.46948)

[node name="Building 3" parent="Map" instance=ExtResource("5_ahnyy")]
transform = Transform3D(-0.259426, 0, -0.965763, 0, 1, 0, 0.965763, 0, -0.259426, 13.3913, 0.249996, -10.1627)

[node name="Building 2" parent="Map" instance=ExtResource("6_hexdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23687, 0.249996, -5.32029)

[node name="Building 1" parent="Map" instance=ExtResource("7_et75q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451263, 0.249996, -15.3959)

[node name="Building 5" parent="Map" instance=ExtResource("7_et75q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2334, 0.249996, -10.2124)

[node name="Building 6" parent="Map" instance=ExtResource("6_hexdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93042, 0.249996, 20.6577)

[node name="Building 7" parent="Map" instance=ExtResource("5_ahnyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7642, 0.249996, 4.58792)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(47.4975, 0, 0, 0, 47.4975, 0, 0, 0, 1, 0, 348.833, -1650.59)
texture = ExtResource("8_tija1")

[node name="Hud" parent="." node_paths=PackedStringArray("delorean") instance=ExtResource("10_nyf0r")]
delorean = NodePath("../Delorean")

[node name="Delorean" parent="." instance=ExtResource("1_eubgb")]
collision_mask = 10

[node name="GameSetter" parent="." instance=ExtResource("12_l2vmp")]
