[gd_scene load_steps=3 format=3 uid="uid://eo18yjsvfw7e"]

[ext_resource type="PackedScene" uid="uid://bkwmiu271cxf8" path="res://prefabs/mainMenu/main_menu.tscn" id="1_bj306"]
[ext_resource type="PackedScene" uid="uid://bqfiyxgfekyqd" path="res://prefabs/ui/loading_screen.tscn" id="2_ixuwi"]

[node name="Main" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_bj306")]
game = ExtResource("2_ixuwi")
