[gd_scene load_steps=3 format=3 uid="uid://eo18yjsvfw7e"]

[ext_resource type="PackedScene" uid="uid://bkwmiu271cxf8" path="res://prefabs/mainMenu/main_menu.tscn" id="1_bj306"]
[ext_resource type="PackedScene" uid="uid://dtwculcckrvnt" path="res://prefabs/ui/fps_counter.tscn" id="2_0it1c"]

[node name="Main" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_bj306")]

[node name="FPSCounter" parent="." instance=ExtResource("2_0it1c")]
visible = false
