[gd_scene load_steps=11 format=3 uid="uid://b0jv0cq7u6qcd"]

[ext_resource type="PackedScene" uid="uid://dq07b4db0n1if" path="res://prefabs/ui/hud.tscn" id="1_1fy4q"]
[ext_resource type="PackedScene" uid="uid://cdukdf8fl5ccm" path="res://prefabs/vehicle/delorean.tscn" id="1_7qtxn"]
[ext_resource type="PackedScene" uid="uid://bo4dmmgttfilt" path="res://prefabs/environment/building1.tscn" id="2_78lom"]
[ext_resource type="PackedScene" uid="uid://ungaqd0sni1n" path="res://prefabs/environment/building4.tscn" id="3_17qkl"]
[ext_resource type="PackedScene" uid="uid://d0pam8jlu6dcl" path="res://prefabs/environment/building2.tscn" id="5_36601"]
[ext_resource type="PackedScene" uid="uid://1lbn8hxgtmuy" path="res://prefabs/environment/building3.tscn" id="6_kouqp"]
[ext_resource type="PackedScene" uid="uid://dy717lk4h7tar" path="res://prefabs/environment/levelSections/palm_line.tscn" id="7_mt563"]
[ext_resource type="PackedScene" uid="uid://cdmh7uku4n623" path="res://prefabs/environment/levelSections/entry_path.tscn" id="8_3nlww"]
[ext_resource type="PackedScene" uid="uid://cgtf2hrjpsqsa" path="res://prefabs/collectables/collectable.tscn" id="9_eut4c"]
[ext_resource type="PackedScene" uid="uid://csgos2qhplxcq" path="res://prefabs/environment/levelSections/floor.tscn" id="10_rbvww"]


[node name="Guillem" type="Node3D"]

[node name="Hud" parent="." node_paths=PackedStringArray("delorean") instance=ExtResource("1_1fy4q")]
delorean = NodePath("../Delorean")

[node name="Delorean" parent="." instance=ExtResource("1_7qtxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43361, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Building 1" parent="." instance=ExtResource("2_78lom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.798442, 0, 22.128)

[node name="Building 4" parent="." instance=ExtResource("3_17qkl")]
transform = Transform3D(0.0446656, 0, 0.999002, 0, 1, 0, -0.999002, 0, 0.0446656, 0.11646, 0.249996, 55.7792)

[node name="Building 2" parent="." instance=ExtResource("5_36601")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10117, 0.249996, 36.3801)

[node name="Building 3" parent="." instance=ExtResource("6_kouqp")]
transform = Transform3D(0.0533816, 0, 0.998574, 0, 1, 0, -0.998574, 0, 0.0533816, 0.305906, 0.249996, 47.1367)

[node name="PalmLine" parent="." instance=ExtResource("7_mt563")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4394, 0.249996, 20.8012)

[node name="EntryPath" parent="." instance=ExtResource("8_3nlww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7596, 0.249996, 11.8419)

[node name="Collectable" parent="." instance=ExtResource("9_eut4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64765, 0, 8.7396)

[node name="Floor" parent="." instance=ExtResource("10_rbvww")]
transform = Transform3D(1.49102, 0, 0, 0, 1, 0, 0, 0, 1.49102, 27.0845, 0, 7.12595)
