[gd_scene load_steps=5 format=3 uid="uid://dypx5v01gfi15"]

[ext_resource type="PackedScene" uid="uid://cdukdf8fl5ccm" path="res://prefabs/vehicle/delorean.tscn" id="1_7qtxn"]
[ext_resource type="PackedScene" uid="uid://bo4dmmgttfilt" path="res://prefabs/environment/building1.tscn" id="2_78lom"]

[sub_resource type="BoxMesh" id="BoxMesh_p3qla"]
size = Vector3(5000, 0.5, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_uiek3"]
size = Vector3(5000, 0.5, 5000)

[node name="Guillem" type="Node3D"]

[node name="Delorean" parent="." instance=ExtResource("1_7qtxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692966, 0)
engine_force_value = 3000

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p3qla")

[node name="RigidBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235332, -3.8147e-06, -0.30834)
shape = SubResource("BoxShape3D_uiek3")

[node name="Building 1" parent="." instance=ExtResource("2_78lom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5108, 0, 0)
