[gd_scene load_steps=2 format=3 uid="uid://dtwculcckrvnt"]

[ext_resource type="Script" path="res://scripts/ui/fps_counter.gd" id="1_hyns4"]

[node name="FPSCounter" type="CanvasLayer"]
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 0, 0)

[node name="FPS_ms" type="Label" parent="."]
offset_left = 1564.29
offset_top = 314.286
offset_right = 1725.29
offset_bottom = 398.286
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 0
text = "20 FPS
50.00 ms"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_hyns4")
