[gd_scene load_steps=11 format=3 uid="uid://dq07b4db0n1if"]

[ext_resource type="Script" path="res://scripts/ui/Hud.gd" id="1_1sxma"]
[ext_resource type="Script" path="res://scripts/ui/RevolutionsHud.gd" id="2_0hs4w"]
[ext_resource type="FontFile" uid="uid://c7kkllaqq3iir" path="res://art/fonts/GravityRegular5.ttf" id="3_nq2vs"]
[ext_resource type="Script" path="res://scripts/ui/Speed.gd" id="4_flwjb"]
[ext_resource type="Shader" path="res://art/shaders/speedmetter.gdshader" id="5_470ax"]
[ext_resource type="Texture2D" uid="uid://dl5pid43m3gey" path="res://art/textures/hud.tga" id="6_ai4t0"]

[sub_resource type="Gradient" id="Gradient_hl650"]
colors = PackedColorArray(0.356863, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rg7hs"]
gradient = SubResource("Gradient_hl650")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37bg7"]
texture = SubResource("GradientTexture2D_rg7hs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys2ex"]
shader = ExtResource("5_470ax")

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("delorean")]
script = ExtResource("1_1sxma")
delorean = NodePath("")

[node name="Revolutions" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.832
anchor_right = 0.978
anchor_bottom = 0.967
offset_left = 0.239868
offset_top = 0.440002
offset_right = -0.760132
offset_bottom = -0.360107
theme_override_styles/fill = SubResource("StyleBoxTexture_37bg7")
value = 50.0
show_percentage = false
script = ExtResource("2_0hs4w")

[node name="MettersPerSeccond" type="Label" parent="Revolutions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 30
text = " 30 KM/H"
vertical_alignment = 1
script = ExtResource("4_flwjb")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ys2ex")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_ai4t0")

[node name="Points" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.062
anchor_right = 0.281
anchor_bottom = 0.09
offset_left = -0.720001
offset_top = 0.0399933
offset_right = 0.47998
offset_bottom = -0.200005
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 28
text = "100000000"
vertical_alignment = 1
script = ExtResource("4_flwjb")

[node name="Treasures" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.06
anchor_right = 0.117
anchor_bottom = 0.088
offset_left = 4.16
offset_top = 0.199997
offset_right = 0.359985
offset_bottom = -0.0400085
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 28
text = "05/30"
vertical_alignment = 1
script = ExtResource("4_flwjb")
