[gd_scene load_steps=20 format=3 uid="uid://dq07b4db0n1if"]

[ext_resource type="Script" path="res://scripts/ui/Hud.gd" id="1_1sxma"]
[ext_resource type="Script" path="res://scripts/ui/RevolutionsHud.gd" id="2_0hs4w"]
[ext_resource type="FontFile" uid="uid://c7kkllaqq3iir" path="res://art/fonts/GravityRegular5.ttf" id="3_nq2vs"]
[ext_resource type="Script" path="res://scripts/ui/Speed.gd" id="4_flwjb"]
[ext_resource type="Shader" path="res://art/shaders/speedmetter.gdshader" id="5_470ax"]
[ext_resource type="Texture2D" uid="uid://dl5pid43m3gey" path="res://art/textures/hud.tga" id="6_ai4t0"]
[ext_resource type="Script" path="res://scripts/ui/TimeLabel.gd" id="7_jmhs7"]
[ext_resource type="Script" path="res://scripts/ui/PointTracker.gd" id="7_myk6s"]
[ext_resource type="Script" path="res://scripts/ui/TreasuresLabel.gd" id="9_hp2c4"]
[ext_resource type="Shader" path="res://art/shaders/glitch_ondemand.gdshader" id="10_eb80d"]
[ext_resource type="Script" path="res://scripts/ui/glitch_on_points.gd" id="12_3dldl"]
[ext_resource type="Texture2D" uid="uid://8rmt1oi3c1up" path="res://art/textures/moai_icon.png" id="12_pr2hi"]

[sub_resource type="Gradient" id="Gradient_hl650"]
colors = PackedColorArray(0.356863, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rg7hs"]
gradient = SubResource("Gradient_hl650")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37bg7"]
texture = SubResource("GradientTexture2D_rg7hs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys2ex"]
shader = ExtResource("5_470ax")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iris"]
shader = ExtResource("10_eb80d")
shader_parameter/shake_power = 0.04
shader_parameter/shake_rate = 0.02
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 10.0
shader_parameter/shake_color_rate = 0.02
shader_parameter/doeet = false

[sub_resource type="Gradient" id="Gradient_ygmua"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_607dw"]
gradient = SubResource("Gradient_ygmua")

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1sxma")

[node name="Revolutions" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.832
anchor_right = 0.978
anchor_bottom = 0.967
offset_left = 0.239868
offset_top = 0.440002
offset_right = -0.760132
offset_bottom = -0.360107
theme_override_styles/fill = SubResource("StyleBoxTexture_37bg7")
value = 50.0
show_percentage = false
script = ExtResource("2_0hs4w")

[node name="MettersPerSeccond" type="Label" parent="Revolutions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 30
text = " 30 KM/H"
vertical_alignment = 1
script = ExtResource("4_flwjb")

[node name="TextureHUD" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ys2ex")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ai4t0")
expand_mode = 2

[node name="Points" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.062
anchor_right = 0.281
anchor_bottom = 0.09
offset_left = -4.48001
offset_top = -1.64
offset_right = -3.67999
offset_bottom = 6.2
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 20
text = "100000000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_myk6s")

[node name="Time" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.028
anchor_right = 0.116
anchor_bottom = 0.067
offset_left = -3.585
offset_top = 23.075
offset_right = -28.2652
offset_bottom = 22.9949
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 20
text = "1:30"
vertical_alignment = 1
script = ExtResource("7_jmhs7")

[node name="Treasures" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.064
anchor_right = 0.951
anchor_bottom = 0.103
offset_left = 0.199951
offset_top = -0.0800018
offset_right = -0.280029
offset_bottom = -0.160004
theme_override_fonts/font = ExtResource("3_nq2vs")
theme_override_font_sizes/font_size = 20
text = "1/10"
vertical_alignment = 1
script = ExtResource("9_hp2c4")

[node name="TextureNFT" type="TextureRect" parent="."]
offset_left = 1052.0
offset_top = 34.0
offset_right = 1121.0
offset_bottom = 118.0
texture = ExtResource("12_pr2hi")
expand_mode = 1
stretch_mode = 4

[node name="Glitch" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1iris")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_607dw")
expand_mode = 3
script = ExtResource("12_3dldl")
