[gd_scene load_steps=3 format=3 uid="uid://cne6pr2amcuke"]

[ext_resource type="PackedScene" uid="uid://c8v5q3e3y8gau" path="res://prefabs/environment/palm_tree.tscn" id="1_6dyhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cpgq"]
size = Vector3(1.049, 1, 1.5)

[node name="PalmRow2" type="Node3D"]

[node name="Palm tree" parent="." instance=ExtResource("1_6dyhj")]
transform = Transform3D(-0.0412214, 0, 0.0911087, 0, 0.1, 0, -0.0911087, 0, -0.0412214, 2, 0, 0.024)

[node name="Palm tree2" parent="." instance=ExtResource("1_6dyhj")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -2, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39554, 0, 0.00248373)
shape = SubResource("BoxShape3D_0cpgq")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)
shape = SubResource("BoxShape3D_0cpgq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.911683, 0.0185606, 0.410474, 0.410894, -0.0411818, -0.910753, 1.29098e-09, 0.998979, -0.0451712, -1.54768, 0.133238, 0.00305784)
light_color = Color(0, 1, 1, 1)
light_energy = 16.0
light_size = 0.305
light_specular = 2.329
spot_range = 10.767

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.973455, -0.0103387, -0.228644, -0.228878, -0.0439721, -0.972462, 1.49012e-08, 0.998979, -0.0451712, 1.71721, 0.133238, 0.00305784)
light_color = Color(0.894118, 0, 0.780392, 1)
light_energy = 16.0
light_size = 0.305
light_specular = 2.329
spot_range = 10.767
