[gd_scene load_steps=2 format=3 uid="uid://cne6pr2amcuke"]

[ext_resource type="PackedScene" uid="uid://c8v5q3e3y8gau" path="res://prefabs/environment/palm_tree.tscn" id="1_6dyhj"]

[node name="PalmRow2" type="Node3D"]

[node name="Palm tree" parent="." instance=ExtResource("1_6dyhj")]
transform = Transform3D(-0.0412214, 0, 0.0911087, 0, 0.1, 0, -0.0911087, 0, -0.0412214, 2, 0, 0.024)

[node name="Palm tree2" parent="." instance=ExtResource("1_6dyhj")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -2, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330055, 0)
visible = false
light_color = Color(0, 1, 1, 1)
light_energy = 60.0
light_size = 0.305
