[gd_scene load_steps=4 format=3 uid="uid://dy717lk4h7tar"]

[ext_resource type="Script" path="res://scripts/light_activator_area.gd" id="1_e1oqj"]
[ext_resource type="PackedScene" uid="uid://cesnylnkki064" path="res://art/models/palm_tree.glb" id="2_awkv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qe66"]
size = Vector3(70, 15, 70)

[node name="PalmLine" type="Area3D"]
collision_mask = 4
script = ExtResource("1_e1oqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.681688, 0, 5.614)
shape = SubResource("BoxShape3D_1qe66")

[node name="PalmRow" type="Node3D" parent="."]

[node name="Model" parent="PalmRow" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.0081584)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Model" parent="PalmRow2" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815845)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Model" parent="PalmRow3" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815845)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Model" parent="PalmRow4" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815821)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Model" parent="PalmRow5" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815821)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="Model" parent="PalmRow6" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815821)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Model" parent="PalmRow7" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815868)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[node name="PalmRow8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)

[node name="Model" parent="PalmRow8" instance=ExtResource("2_awkv0")]
transform = Transform3D(0.0377356, 0, -0.0926068, 0, 0.1, 0, 0.0926068, 0, 0.0377356, -1.98999, -3.8147e-07, 0.00815868)

[node name="OmniLight3D" type="OmniLight3D" parent="PalmRow8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980857, -0.330055, 0)
visible = false
light_color = Color(0.894118, 0, 0.596078, 1)
light_energy = 60.0
light_size = 0.305

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
