[gd_scene load_steps=11 format=3 uid="uid://bkwmiu271cxf8"]

[ext_resource type="Script" path="res://scripts/mainMenu/main_menu.gd" id="1_8805b"]
[ext_resource type="Texture2D" uid="uid://w246lk2eqrg" path="res://art/backgrounds/vaporwave-background-10.png" id="1_tu1xq"]
[ext_resource type="Theme" uid="uid://dpqda1rl4km7n" path="res://art/theme/main.tres" id="2_f3fat"]
[ext_resource type="PackedScene" uid="uid://eo18yjsvfw7e" path="res://scenes/main.tscn" id="2_v7yms"]
[ext_resource type="Shader" path="res://art/shaders/glitch.gdshader" id="4_5f5nj"]
[ext_resource type="AudioStream" uid="uid://dcnytumipye5u" path="res://art/sounds/Menu Sounds/wav/menu_19.wav" id="6_afl2u"]
[ext_resource type="AudioStream" uid="uid://08glyqutlt1y" path="res://art/sounds/Menu Sounds/wav/menu_1.wav" id="7_dmuv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfff5"]
shader = ExtResource("4_5f5nj")
shader_parameter/shake_power = 0.04
shader_parameter/shake_rate = 0.02
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 10.0
shader_parameter/shake_color_rate = 0.02

[sub_resource type="Gradient" id="Gradient_ygmua"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg87k"]
gradient = SubResource("Gradient_ygmua")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_8805b")
game = ExtResource("2_v7yms")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
clip_contents = true
layout_mode = 2

[node name="MainBackground" type="TextureRect" parent="AspectRatioContainer/PanelContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("1_tu1xq")

[node name="Glitch" type="TextureRect" parent="AspectRatioContainer/PanelContainer"]
material = SubResource("ShaderMaterial_dfff5")
layout_mode = 2
texture = SubResource("GradientTexture2D_sg87k")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Holder" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="MainTitle" type="Label" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder"]
layout_mode = 2
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.960784, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 100
text = "SUPER RAPID MOVEMENT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 2

[node name="Start" type="Button" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Options" type="Button" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="Exit" type="Button" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="ChangeButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_afl2u")
bus = &"Effects"

[node name="EnterGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dmuv4")

[connection signal="mouse_entered" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Start" to="ChangeButton" method="play" binds= [0.0]]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Start" to="EnterGame" method="play" binds= [0.0]]
[connection signal="mouse_entered" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Options" to="ChangeButton" method="play" binds= [0.0]]
[connection signal="mouse_entered" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Exit" to="ChangeButton" method="play" binds= [0.0]]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="EnterGame" to="." method="_on_start_pressed"]
