[gd_scene load_steps=22 format=3 uid="uid://bkwmiu271cxf8"]

[ext_resource type="Script" path="res://scripts/mainMenu/main_menu.gd" id="1_8805b"]
[ext_resource type="Texture2D" uid="uid://w246lk2eqrg" path="res://art/backgrounds/vaporwave-background-10.png" id="1_tu1xq"]
[ext_resource type="Theme" uid="uid://dpqda1rl4km7n" path="res://art/theme/main.tres" id="2_f3fat"]
[ext_resource type="PackedScene" uid="uid://nl3ly4i4vwy" path="res://scenes/gameplay.tscn" id="2_v7yms"]
[ext_resource type="Shader" path="res://art/shaders/glitch.gdshader" id="4_5f5nj"]
[ext_resource type="AudioStream" uid="uid://dcnytumipye5u" path="res://art/sounds/Menu Sounds/wav/menu_19.wav" id="6_afl2u"]
[ext_resource type="Script" path="res://scripts/mainMenu/OptionsMenu.gd" id="6_pf22d"]
[ext_resource type="FontFile" uid="uid://dvxlgpgvvlyx" path="res://art/fonts/SyntheticText.ttf" id="6_qgd4r"]
[ext_resource type="AudioStream" uid="uid://08glyqutlt1y" path="res://art/sounds/Menu Sounds/wav/menu_1.wav" id="7_dmuv4"]
[ext_resource type="PackedScene" uid="uid://c8i7dlv0ns4jl" path="res://prefabs/mainMenu/intro_music.tscn" id="8_coyqn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfff5"]
shader = ExtResource("4_5f5nj")
shader_parameter/shake_power = 0.04
shader_parameter/shake_rate = 0.02
shader_parameter/shake_speed = 1.0
shader_parameter/shake_block_size = 10.0
shader_parameter/shake_color_rate = 0.02

[sub_resource type="Gradient" id="Gradient_ygmua"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg87k"]
gradient = SubResource("Gradient_ygmua")

[sub_resource type="Gradient" id="Gradient_t5agr"]
colors = PackedColorArray(1, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3g4n6"]
gradient = SubResource("Gradient_t5agr")
width = 128
height = 128
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.517094, 0.987179)

[sub_resource type="Gradient" id="Gradient_pr553"]
offsets = PackedFloat32Array(0, 0.513369, 0.997326)
colors = PackedColorArray(0.0666667, 0.0941176, 0.301961, 1, 0.435294, 0.894118, 0.882353, 1, 0.0627451, 0.0823529, 0.294118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k5lg2"]
gradient = SubResource("Gradient_pr553")
width = 128
height = 128
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p06em"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xm7r4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi53w"]
bg_color = Color(0.941176, 0.172549, 0.945098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5ma1"]
bg_color = Color(0.788235, 0.172549, 0.945098, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_8805b")
game = ExtResource("2_v7yms")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
clip_contents = true
layout_mode = 2

[node name="MainBackground" type="TextureRect" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_tu1xq")
expand_mode = 3

[node name="Glitch" type="TextureRect" parent="AspectRatioContainer/PanelContainer"]
material = SubResource("ShaderMaterial_dfff5")
layout_mode = 2
texture = SubResource("GradientTexture2D_sg87k")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Holder" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MainTitle" type="RichTextLabel" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme = ExtResource("2_f3fat")
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "[center][font_size=100]SPEED[/font_size]
[font_size=20
]Style Performance Exhilarating Extreme Destruction[/font_size][/center]
"

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 2

[node name="Start" type="Button" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Options" type="Button" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="Exit" type="Button" parent="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("6_pf22d")

[node name="OptionsMenu" type="TextureRect" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_3g4n6")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/OptionsMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_k5lg2")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckButton" parent="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.968627, 0.882353, 0, 1)
theme_override_fonts/font = ExtResource("6_qgd4r")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_p06em")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xm7r4")
text = "FullScreen"

[node name="Return" type="Button" parent="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_f3fat")
theme_override_colors/font_color = Color(0.968627, 0.882353, 0, 1)
theme_override_fonts/font = ExtResource("6_qgd4r")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wi53w")
theme_override_styles/focus = SubResource("StyleBoxFlat_h5ma1")
text = "Return"

[node name="ChangeButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_afl2u")
bus = &"Effects"

[node name="EnterGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dmuv4")

[node name="IntroMusic" parent="." instance=ExtResource("8_coyqn")]
bus = &"Music"

[connection signal="mouse_entered" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Start" to="ChangeButton" method="play" binds= [0.0]]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Start" to="EnterGame" method="play" binds= [0.0]]
[connection signal="mouse_entered" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Options" to="ChangeButton" method="play" binds= [0.0]]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Options" to="AspectRatioContainer/MarginContainer" method="show"]
[connection signal="mouse_entered" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Exit" to="ChangeButton" method="play" binds= [0.0]]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/MarginContainer/Holder/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer/MarginContainer/VBoxContainer/FullScreen" to="AspectRatioContainer/MarginContainer/OptionsMenu" method="set_fullscreen"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/OptionsMenu/MarginContainer/MarginContainer/VBoxContainer/Return" to="AspectRatioContainer/MarginContainer" method="hide"]
[connection signal="finished" from="EnterGame" to="." method="_on_start_pressed"]
