[gd_scene load_steps=4 format=3 uid="uid://d0pam8jlu6dcl"]

[ext_resource type="PackedScene" uid="uid://4wpq48utc75i" path="res://prefabs/destroyable.tscn" id="1_nai4j"]
[ext_resource type="Script" path="res://scripts/destroyable/destroyable.gd" id="2_a7h0m"]
[ext_resource type="PackedScene" uid="uid://n7r0bvkmr1fc" path="res://art/models/building2.glb" id="3_g7tqk"]

[node name="Building 2" type="Node3D"]

[node name="Destroyable" parent="." instance=ExtResource("1_nai4j")]
script = ExtResource("2_a7h0m")
minimumSpeed = null
explosionForce = null

[node name="Model" parent="Destroyable" instance=ExtResource("3_g7tqk")]
