[gd_scene load_steps=4 format=3 uid="uid://1lbn8hxgtmuy"]

[ext_resource type="PackedScene" uid="uid://4wpq48utc75i" path="res://prefabs/destroyable.tscn" id="1_j60al"]
[ext_resource type="Script" path="res://scripts/destroyable/destroyable.gd" id="2_pehe6"]
[ext_resource type="PackedScene" uid="uid://gmtkaq8a6a0l" path="res://art/models/building3.glb" id="3_7q3v7"]

[node name="Building 3" type="Node3D"]

[node name="Destroyable" parent="." instance=ExtResource("1_j60al")]
script = ExtResource("2_pehe6")

[node name="Model" parent="." instance=ExtResource("3_7q3v7")]
