[gd_scene load_steps=4 format=3 uid="uid://bo4dmmgttfilt"]

[ext_resource type="PackedScene" uid="uid://4wpq48utc75i" path="res://prefabs/environment/destroyable.tscn" id="1_qhq1v"]
[ext_resource type="Script" path="res://scripts/destroyable/destroyable.gd" id="2_cw6e7"]
[ext_resource type="PackedScene" uid="uid://jwubqipkoqyb" path="res://art/models/building1.glb" id="3_7g1pj"]

[node name="Building" type="Node3D"]

[node name="Destroyable" parent="." instance=ExtResource("1_qhq1v")]
script = ExtResource("2_cw6e7")

[node name="edificio" parent="." instance=ExtResource("3_7g1pj")]
