[gd_scene load_steps=4 format=3 uid="uid://ungaqd0sni1n"]

[ext_resource type="PackedScene" uid="uid://4wpq48utc75i" path="res://prefabs/environment/destroyable.tscn" id="1_vvj11"]
[ext_resource type="Script" path="res://scripts/destroyable/destroyable.gd" id="2_lwl13"]
[ext_resource type="PackedScene" uid="uid://jwubqipkoqyb" path="res://art/models/building1.glb" id="3_l4gx6"]

[node name="Building" type="Node3D"]

[node name="Destroyable" parent="." instance=ExtResource("1_vvj11")]
script = ExtResource("2_lwl13")

[node name="edificio" parent="." instance=ExtResource("3_l4gx6")]
