[gd_scene load_steps=2 format=3 uid="uid://c8v5q3e3y8gau"]

[ext_resource type="PackedScene" uid="uid://cesnylnkki064" path="res://art/models/palm_tree.glb" id="3_xxi74"]

[node name="Palm tree" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("3_xxi74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113327, -3.8147e-06, -0.0619164)
